<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".fragments.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:gravity="center"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:src="@drawable/logo"
                android:layout_width="160dp"
                android:scaleType="fitXY"
                android:layout_height="64dp" />
            <LinearLayout
                android:background="#f5f5f5"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_view_pager"
                android:layout_width="match_parent"
                android:layout_height="386dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_gravity="center"
                android:text="검사 시작"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/main_button_yellow"
                android:id="@+id/test_start_btn"
                android:layout_width="328dp"
                android:layout_height="56dp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>